@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap');
  
.fontSize18{
    font-size: 18px;
}

.fontSize28{
    font-size: 28px;
}

.fontSize74{
    font-size: 74px;
}

.fontSize144{
    font-size: 144px;
    line-height: 138.24px;
}

.senFont700{
    font-family: "Sen", sans-serif;
    font-weight: 700;
}

.senFont800{
    font-family: "Sen", sans-serif;
    font-weight: 800;
}
.poppinsFont500{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
.poppinsFont600{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.poppinsFont700{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}